# dalat_food

./: .gitignore  README.md
back-end/DaLatFood/: .gitignore  DaLatFood.sln
back-end/DaLatFood/DaLatFood.Application/: ApplicationModule.cs  DaLatFood.Application.csproj
back-end/DaLatFood/DaLatFood.Application/Authentication/: AuthenticationServiceCollection.cs
back-end/DaLatFood/DaLatFood.Application/Authentication/Dto/: LoginDto.cs  RegisterDto 2.cs
back-end/DaLatFood/DaLatFood.Application/Authentication/Model/: LoginModel.cs  RegisterModel.cs
back-end/DaLatFood/DaLatFood.Application/Authentication/Service/: AuthenticationService.cs  IAuthenticationService.cs
back-end/DaLatFood/DaLatFood.Application/Base/: CrudService.cs  ICrudService.cs
back-end/DaLatFood/DaLatFood.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
back-end/DaLatFood/DaLatFood.Application/Common/Interface/DateTimeProvider/: IDateTimeProvider.cs
back-end/DaLatFood/DaLatFood.Application/Production/Dto/: ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs
back-end/DaLatFood/DaLatFood.Application/Production/Mapper/: MapProductProfile.cs
back-end/DaLatFood/DaLatFood.Application/Production/Service/: IProductService.cs  ProductService.cs
back-end/DaLatFood/DaLatFood.Constracts/: .gitignore  DaLatFood.Constracts.csproj
back-end/DaLatFood/DaLatFood.Domain/: DaLatFood.Domain.csproj  DomainModule.cs
back-end/DaLatFood/DaLatFood.Domain/Core/CommonModel/: PaginatedList.cs  PaginatedListQuery.cs
back-end/DaLatFood/DaLatFood.Domain/Core/IRepositoriesCore/: IRepository.cs
back-end/DaLatFood/DaLatFood.Domain/Core/RepositoriesCore/: IRepository.cs
back-end/DaLatFood/DaLatFood.Domain/File/Entity/: FileEntry.cs  FileEntryCollection.cs
back-end/DaLatFood/DaLatFood.Domain/Product/Entity/: Production.cs
back-end/DaLatFood/DaLatFood.Domain/Product/Repositories/: IProductRepository.cs
back-end/DaLatFood/DaLatFood.Infrastructure/: DaLatFood.Infrastructure.csproj  InfrastructureModule.cs
back-end/DaLatFood/DaLatFood.Infrastructure/Data/: ApplicationDbContext.cs
back-end/DaLatFood/DaLatFood.Infrastructure/EntityConfigurations/: FileEntryCollectionEntityConfiguration.cs  FileEntryEntityConfiguration.cs  ProductEntityConfiguration.cs
back-end/DaLatFood/DaLatFood.Migration/: DaLatFood.Migration.csproj  MigrationDbContext.cs  MigrationModule.cs  Program.cs  Startup.cs
back-end/DaLatFood/DaLatFood.Migrator/: DaLatFood.Migrator.csproj  MigrationDbContext.cs  MigrationModule.cs  Program.cs  Startup.cs  appsettings.json
back-end/DaLatFood/DaLatFood.Migrator/Migrations/: 20230305165443_init.Designer.cs  20230305165443_init.cs  20230305170711_product.Designer.cs  20230305170711_product.cs  20230328164046_FileEntryCollections.Designer.cs  20230328164046_FileEntryCollections.cs  20230328164411_FileEntryCollectionRevert.Designer.cs  20230328164411_FileEntryCollectionRevert.cs  20230329160450_FileSchema.Designer.cs  20230329160450_FileSchema.cs  20230329161349_FileEntryCollectionV2.Designer.cs  20230329161349_FileEntryCollectionV2.cs  20230329161709_ProductionCode.Designer.cs  20230329161709_ProductionCode.cs  20230401145200_FileEntry.Designer.cs  20230401145200_FileEntry.cs  20230401145502_FK_File.Designer.cs  20230401145502_FK_File.cs  20230401150736_FK_Product2FileEntryCollection.Designer.cs  20230401152628_CodeProduct.Designer.cs  (+3 more)
back-end/DaLatFood/DaLatFood.WebApi/: DaLatFood.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back-end/DaLatFood/DaLatFood.WebApi/Base/: CrudControllerBase.cs
back-end/DaLatFood/DaLatFood.WebApi/Controllers/: WeatherForecastController.cs
back-end/DaLatFood/DaLatFood.WebApi/Controllers/Authentication/: AuthenticationController.cs
back-end/DaLatFood/DaLatFood.WebApi/Controllers/Product/: ProductController.cs
back-end/DaLatFood/DaLatFood.WebApi/Properties/: launchSettings.json
front-end/: .gitignore  README.md  package-lock.json  package.json
front-end/.cert/: cert.pem  key.pem
front-end/src/: App.tsx  Routes.tsx  babel-plugin-macros.config.js  babel.config.js  index.tsx  setupProxy.js
front-end/src/component/: DaLatButton.tsx  DaLatIcon.tsx  DaLatSwiper.tsx  IconType.tsx
front-end/src/icon_source/: IIconType.tsx  IconShareComponent.tsx
front-end/src/style/: index.scss  responsive.scss  variable.scss
front-end/src/util/: AppUtil.tsx
(+32 files in other folders)
