<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaLatFood.Application\DaLatFood.Application.csproj" />
      <ProjectReference Include="..\DaLatFood.Constracts\DaLatFood.Constracts.csproj" />
      <ProjectReference Include="..\DaLatFood.Domain\DaLatFood.Domain.csproj" />
      <ProjectReference Include="..\DaLatFood.Infrastructure\DaLatFood.Infrastructure.csproj" />
    </ItemGroup>

</Project>
